<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="46d-kf-M9X">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-yQ-bZY">
                                <rect key="frame" x="177" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PyA-qS-BOz"/>
                                    <constraint firstAttribute="height" constant="60" id="adC-Jy-K1Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-Sq-n8g" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="57" y="145" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gdB-SH-5h7"/>
                                    <constraint firstAttribute="width" constant="300" id="hty-Da-zoM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-wf-RIc" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="57" y="210" width="300" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppo-Sq-n8g" firstAttribute="top" secondItem="aK5-yQ-bZY" secondAttribute="bottom" constant="30" id="7FW-Oi-XTv"/>
                            <constraint firstItem="7MN-wf-RIc" firstAttribute="trailing" secondItem="ppo-Sq-n8g" secondAttribute="trailing" id="81b-KX-dT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46d-kf-M9X" secondAttribute="bottom" id="F1f-po-Z1i"/>
                            <constraint firstItem="ppo-Sq-n8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3H-mN-lvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46d-kf-M9X" secondAttribute="trailing" id="KQM-3c-7vE"/>
                            <constraint firstItem="aK5-yQ-bZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNG-5i-u9K"/>
                            <constraint firstItem="46d-kf-M9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwT-w7-dPy"/>
                            <constraint firstItem="7MN-wf-RIc" firstAttribute="width" secondItem="ppo-Sq-n8g" secondAttribute="width" id="fn9-2d-YcE"/>
                            <constraint firstItem="46d-kf-M9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hKS-da-rHe"/>
                            <constraint firstItem="7MN-wf-RIc" firstAttribute="height" secondItem="ppo-Sq-n8g" secondAttribute="height" id="jcw-Dr-d8h"/>
                            <constraint firstItem="aK5-yQ-bZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="jeo-gw-lyA"/>
                            <constraint firstItem="7MN-wf-RIc" firstAttribute="leading" secondItem="ppo-Sq-n8g" secondAttribute="leading" id="kLU-E1-fmW"/>
                            <constraint firstItem="7MN-wf-RIc" firstAttribute="top" secondItem="ppo-Sq-n8g" secondAttribute="bottom" constant="25" id="vpd-BM-hF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="7MN-wf-RIc" id="blZ-2Z-ltU"/>
                        <outlet property="wageTxt" destination="ppo-Sq-n8g" id="Yyn-81-W1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
